десктоп и планшет:

/* Frame 1707482440 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 30px 60px;
gap: 10px;

width: 1440px;
height: 205px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Title name */

width: 1320px;
height: 145px;

/* Desktop/Body Light 3 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

/* Choco Light */
color: #705A5A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


мобильная версия:

/* Frame 1707482818 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 15px;
gap: 10px;

width: 375px;
height: 240px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Title name */

width: 344px;
height: 220px;

/* Desktop/Body Light 3 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;

/* Choco Light */
color: #705A5A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
