/* Sign up */

position: relative;
width: 375px;
height: 811px;

/* Creamy

Secondary Button
*/
background: #F5EEE0;


/* iconamoon:arrow-up-2 */

position: absolute;
width: 22px;
height: 19px;
left: 30px;
top: 58px;

transform: rotate(-90deg);


/* Vector */

position: absolute;
left: 22.73%;
right: 0%;
top: 10.53%;
bottom: 47.37%;

/* Choco Light */
border: 2px solid #705A5A;
transform: rotate(-90deg);


/* Вхід до кабінету */

position: absolute;
width: 175px;
height: 22px;
left: calc(50% - 175px/2);
top: 60px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 22px;
/* identical to box height */
text-transform: uppercase;

/* Choco Light */
color: #705A5A;



/* Frame 1707481302 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 140px;
gap: 10px;

position: absolute;
width: 343px;
height: 62px;
left: 16px;
top: 386px;

/* Choco Light */
background: #705A5A;
border-radius: 31px;


/* Продовжити */

width: 120px;
height: 22px;

/* Phone/Body Light 3 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 22px;
/* identical to box height */

/* Creamy */
color: #F5EEE0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707481381 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 343px;
height: 110px;
left: 16px;
top: 199px;



/* Frame 1707481303 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 15px 20px;
gap: 10px;

width: 343px;
height: 45px;

/* Choco Light */
border: 1px solid #705A5A;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Електронна пошта */

width: 116px;
height: 15px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 15px;
/* identical to box height */

/* Choco Light */
color: #705A5A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707481306 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
gap: 10px;

width: 343px;
height: 45px;

/* Choco Light */
border: 1px solid #705A5A;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Придумайте пароль */

margin: 0 auto;
width: 126px;
height: 15px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 15px;
/* identical to box height */

/* Choco Light */
color: #705A5A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* akar-icons:eye */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group */

position: absolute;
left: 9.94%;
right: 9.95%;
top: 20.83%;
bottom: 20.83%;



/* Vector */

position: absolute;
left: 9.94%;
right: 9.95%;
top: 20.83%;
bottom: 20.83%;

/* Choco Light */
border: 2px solid #705A5A;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 37.5%;
bottom: 37.5%;

/* Choco Light */
border: 2px solid #705A5A;


/* Реєстрація */

position: absolute;
width: 107px;
height: 22px;
left: calc(50% - 107px/2);
top: 122px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */

/* Choco Light */
color: #705A5A;



/* Вже є акаунт? */

position: absolute;
width: 101px;
height: 17px;
left: calc(50% - 101px/2);
top: 339px;

/* Phone/Body Light 5 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
/* identical to box height */
text-decoration-line: underline;

/* Choco Light */
color: #705A5A;

